PORT=3000
MONGODB_URI="mongodb+srv://alaaata25:alaaata87@cluster0.6hmfl.mongodb.net/client?retryWrites=true&w=majority"
EMAIL_USER=your_gmail_address
EMAIL_PASS=your_gmail_app_specific_password
JWT_SECRET=your_jwt_secret
NODE_ENV=development
